DEBUG=True
REDIS_URL=redis://localhost:6379/0
VISION_AGENT_API_KEY=ZzhobnJ6Z3J3cm1maW83Mnd3YW1sOmlCdGdzRVJWNDJSODNQSzdHbWNzVEdhZkFxSGNaWmdH
GEMINI_API_KEY=AIzaSyCDO-0puQQN79BJ4u503O31g16ww8CAycg
VITE_BACKEND_URL=http://localhost:8001